# NeoBankTest

./: .gitignore  NeoBankTest.sln
Domain/: Domain.csproj
Domain/Helper/: Constant.cs  HttpProvider.cs  HttpProviderRequest.cs  IHttpProvider.cs  NeoBankContext.cs  TransactionStatus.cs
Domain/Migrations/: 20230104055650_APITest.Designer.cs  20230104055650_APITest.cs  20230104105456_RefineServiceCallLog.Designer.cs  20230104105456_RefineServiceCallLog.cs  20230111114018_AddWorkItemMigration.Designer.cs  20230111114018_AddWorkItemMigration.cs  20230116075748_change-work-item.Designer.cs  20230116075748_change-work-item.cs  NeoBankContextModelSnapshot.cs
Domain/Models/: RequestBaseDto.cs  RequestDTO.cs  RequestType.cs  ResponseDTO.cs  ServiceCallLog.cs
Domain/Models/Authenticate/: LoginRequestDTO.cs  LoginResponseDTO.cs
Domain/Models/DTO/Azure/: AzureRequestDTO.cs  WorkItemDTO.cs
Domain/Models/Entity/: Entity.cs  ServiceCallLog.cs  WorkItem.cs
Domain/Models/Enum/: WorkItemState.cs  WorkItemType.cs  WorkItemTypes.cs
Domain/Models/Repository/: GenericRepository.cs  UnitOfWork.cs
Domain/Models/TestDTO/: TestCaseDTO.cs  TestPlanResultDTO.cs  TestResultDTO.cs  UnexpectedResultDTO.cs
Domain/Service/: RequestService.cs  UserService.cs
Domain/Service/Azure/: AzureRequestService.cs  AzureService.cs
Domain/Service/TestCase/: TestCaseDTO.cs
Domain/Service/TestCase/Authentication/: LoginTestCases.cs
NeoBankTest/: NeoBankTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
NeoBankTest/Controllers/: AuthenticationController.cs  WorkItemController.cs
NeoBankTest/Properties/: launchSettings.json
NeoBankTestTests/: NeoBankTestTests.csproj
NeoBankTestTests/Service/: UserServiceTests.cs
Test/: Test.csproj  UnitTest1.cs
